<snippet>
   <content><![CDATA[
getJsonFormServer(${1:url}, ${2:onLoadServerDataSuccess});
]]></content>
    <tabTrigger>getJsonFormServer</tabTrigger>
    <scope>source.js</scope>
    <description>.</description>
</snippet>