<snippet>
   <content><![CDATA[
TrunPage.getNetType(${1:function(){
	
}});
]]></content>
    <tabTrigger>TrunPage.getNetType</tabTrigger>
    <scope>source.js</scope>
    <description>获取当前网络类型</description>
</snippet>