<snippet>
   <content><![CDATA[
TrunPage.recordAudio(${1:function(){
	
}});
]]></content>
    <tabTrigger>TrunPage.recordAudio</tabTrigger>
    <scope>source.js</scope>
    <description>.</description>
</snippet>