<snippet>
   <content><![CDATA[
TrunPage.des3Encode(${1:function(){
	
}});
]]></content>
    <tabTrigger>TrunPage.des3Encode</tabTrigger>
    <scope>source.js</scope>
    <description>3DES加密</description>
</snippet>